<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Scala Advent Calendar jp 2011</title>
    <meta name="description" content="Scala Advent Calendar jp 2011">
    <meta name="author" content="kiyoshih">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>

    <!-- google-code-prettify -->
    <link href="css/prettify.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="js/prettify.js"></script>

    <!-- twitter widgets -->    
    <script src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </head>

  <body onload="prettyPrint()" >

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="http://partake.in/events/33870915-f25b-40b6-9456-b898b898d48b">Scala Advent Calendar jp 2011</a>
          <ul class="nav">
            <li><a href="#hello-world">Hello World</a></li>
            <li><a href="#pathtransition">PathTransition</a></li>
          </ul>
          <ul class="nav secondary-nav">
            <li><a target="_blank" href="https://github.com/kiyoshih/ScalaAdventCalendarJp2011" class="btn small primary" style="margin: 5px 5px; padding: 5px 5px">View on Github</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
          <h1>JavaFXをScalaから使う手順など</h1>
        </div>
        <div class="row">
          <div class="span16">
            {{ content }}
          </div>
        </div>
      </div>

      <footer>
        <p>&copy; kiyoshih 2011</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
